        const sums = new Map();
        snapshot.forEach((doc) => {
          if (doc.data().uid === user.uid) {
            const sort = doc.data().timestamp.match(/(\d+)\/(\d+)\/(\d+)$/);
            const cat = doc.data().categorie;
            const date = new Date();
            const thisMonth = date.getFullYear() + "/" + (date.getMonth() + 1);
            if (thisMonth == `${sort[1] + "/" + sort[2]}`) {
              //今日の日付
              if (doc.data().expenses) {
                //複数の場合の分岐
                doc.data().expenses.forEach((ex: any) => {
                  if (sums.get(ex.categorie)) {
                    //sumsにカテゴリーがあれば値を追加
                    const sum = sums.get(ex.categorie) + Number(ex.expense);
                    sums.set(ex.categorie, sum);
                  } else {
                    const add = Number(ex.expense);
                    sums.set(ex.categorie, add);
                  }
                });
              } else {
                //単体の場合の分岐
                if (sums.get(cat)) {
                  //sumsにカテゴリーがあれば値を追加
                  const sum = sums.get(cat) + Number(doc.data().expense);
                  sums.set(cat, sum);
                } else {
                  const add = Number(doc.data().expense);
                  sums.set(cat, add);
                }
              }
            }
            setCategorie(Array.from(sums.keys()));
            setSum(Array.from(sums.values()));
          }
        });